
; pe2.clj

; SPDX-FileCopyrightText: 2022 Alexander Murphy <supernova@alexmurphy.uk>
;
; SPDX-License-Identifier: EPL-2.0


;;; snippet start ;;;
; 
; SPDX-FileCopyrightText: Project Euler https://projecteuler.net/problem=2
; SPDX-License-Identifier: CC-BY-NC-4.0
; 
; Each new term in the Fibonnaci sequence is generated by adding the previous
; two terms. By starting with 1 and 2, the first 10 terms will be:
; 
; 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
; 
; By considering the terms in the Fibonacci sequence whose values do not 
; exceed four million, find the sum of the even-valued terms.
; 
;;; snippet end ;;;


(apply + (loop [evenfibs [2] ; two less iterations?
                n1 1 
                n2 2]
           (let [fib (+ n1 n2)]
             (if (> fib 4000000)
               evenfibs
               (if (= (rem fib 2) 0)
                 (recur (conj evenfibs fib) n2 fib)
                 (recur evenfibs n2 fib))))))

